<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="application.control.PlateauController">
	<top>
		<GridPane fx:id="grid" BorderPane.alignment="CENTER" gridLinesVisible="true">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0"
					minWidth="70.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0"
					minWidth="70.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0"
					minWidth="70.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0"
					minWidth="70.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0"
					minWidth="70.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0"
					minWidth="70.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0"
					minWidth="70.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0"
					minWidth="70.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0"
					minWidth="70.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0"
					minWidth="70.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0"
					minWidth="70.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0"
					minWidth="70.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints maxHeight="70.0" minHeight="70.0"
					vgrow="SOMETIMES" />
				<RowConstraints maxHeight="70.0" minHeight="70.0"
					vgrow="SOMETIMES" />
				<RowConstraints maxHeight="70.0" minHeight="70.0"
					vgrow="SOMETIMES" />
				<RowConstraints maxHeight="70.0" minHeight="70.0"
					vgrow="SOMETIMES" />
				<RowConstraints maxHeight="70.0" minHeight="70.0"
					vgrow="SOMETIMES" />
				<RowConstraints maxHeight="70.0" minHeight="70.0"
					vgrow="SOMETIMES" />
				<RowConstraints maxHeight="70.0" minHeight="70.0"
					vgrow="SOMETIMES" />
				<RowConstraints maxHeight="70.0" minHeight="70.0"
					vgrow="SOMETIMES" />
				<RowConstraints maxHeight="70.0" minHeight="70.0"
					vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='A1'
					GridPane.columnIndex='0' GridPane.halignment='CENTER'
					GridPane.rowIndex='0' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='B1'
					GridPane.columnIndex='0' GridPane.halignment='CENTER'
					GridPane.rowIndex='1' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='C1'
					GridPane.columnIndex='0' GridPane.halignment='CENTER'
					GridPane.rowIndex='2' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='D1'
					GridPane.columnIndex='0' GridPane.halignment='CENTER'
					GridPane.rowIndex='3' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='E1'
					GridPane.columnIndex='0' GridPane.halignment='CENTER'
					GridPane.rowIndex='4' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='F1'
					GridPane.columnIndex='0' GridPane.halignment='CENTER'
					GridPane.rowIndex='5' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='G1'
					GridPane.columnIndex='0' GridPane.halignment='CENTER'
					GridPane.rowIndex='6' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='H1'
					GridPane.columnIndex='0' GridPane.halignment='CENTER'
					GridPane.rowIndex='7' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='I1'
					GridPane.columnIndex='0' GridPane.halignment='CENTER'
					GridPane.rowIndex='8' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='A2'
					GridPane.columnIndex='1' GridPane.halignment='CENTER'
					GridPane.rowIndex='0' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='B2'
					GridPane.columnIndex='1' GridPane.halignment='CENTER'
					GridPane.rowIndex='1' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='C2'
					GridPane.columnIndex='1' GridPane.halignment='CENTER'
					GridPane.rowIndex='2' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='D2'
					GridPane.columnIndex='1' GridPane.halignment='CENTER'
					GridPane.rowIndex='3' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='E2'
					GridPane.columnIndex='1' GridPane.halignment='CENTER'
					GridPane.rowIndex='4' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='F2'
					GridPane.columnIndex='1' GridPane.halignment='CENTER'
					GridPane.rowIndex='5' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='G2'
					GridPane.columnIndex='1' GridPane.halignment='CENTER'
					GridPane.rowIndex='6' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='H2'
					GridPane.columnIndex='1' GridPane.halignment='CENTER'
					GridPane.rowIndex='7' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='I2'
					GridPane.columnIndex='1' GridPane.halignment='CENTER'
					GridPane.rowIndex='8' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='A3'
					GridPane.columnIndex='2' GridPane.halignment='CENTER'
					GridPane.rowIndex='0' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='B3'
					GridPane.columnIndex='2' GridPane.halignment='CENTER'
					GridPane.rowIndex='1' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='C3'
					GridPane.columnIndex='2' GridPane.halignment='CENTER'
					GridPane.rowIndex='2' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='D3'
					GridPane.columnIndex='2' GridPane.halignment='CENTER'
					GridPane.rowIndex='3' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='E3'
					GridPane.columnIndex='2' GridPane.halignment='CENTER'
					GridPane.rowIndex='4' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='F3'
					GridPane.columnIndex='2' GridPane.halignment='CENTER'
					GridPane.rowIndex='5' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='G3'
					GridPane.columnIndex='2' GridPane.halignment='CENTER'
					GridPane.rowIndex='6' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='H3'
					GridPane.columnIndex='2' GridPane.halignment='CENTER'
					GridPane.rowIndex='7' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='I3'
					GridPane.columnIndex='2' GridPane.halignment='CENTER'
					GridPane.rowIndex='8' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='A4'
					GridPane.columnIndex='3' GridPane.halignment='CENTER'
					GridPane.rowIndex='0' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='B4'
					GridPane.columnIndex='3' GridPane.halignment='CENTER'
					GridPane.rowIndex='1' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='C4'
					GridPane.columnIndex='3' GridPane.halignment='CENTER'
					GridPane.rowIndex='2' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='D4'
					GridPane.columnIndex='3' GridPane.halignment='CENTER'
					GridPane.rowIndex='3' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='E4'
					GridPane.columnIndex='3' GridPane.halignment='CENTER'
					GridPane.rowIndex='4' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='F4'
					GridPane.columnIndex='3' GridPane.halignment='CENTER'
					GridPane.rowIndex='5' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='G4'
					GridPane.columnIndex='3' GridPane.halignment='CENTER'
					GridPane.rowIndex='6' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='H4'
					GridPane.columnIndex='3' GridPane.halignment='CENTER'
					GridPane.rowIndex='7' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='I4'
					GridPane.columnIndex='3' GridPane.halignment='CENTER'
					GridPane.rowIndex='8' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='A5'
					GridPane.columnIndex='4' GridPane.halignment='CENTER'
					GridPane.rowIndex='0' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='B5'
					GridPane.columnIndex='4' GridPane.halignment='CENTER'
					GridPane.rowIndex='1' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='C5'
					GridPane.columnIndex='4' GridPane.halignment='CENTER'
					GridPane.rowIndex='2' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='D5'
					GridPane.columnIndex='4' GridPane.halignment='CENTER'
					GridPane.rowIndex='3' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='E5'
					GridPane.columnIndex='4' GridPane.halignment='CENTER'
					GridPane.rowIndex='4' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='F5'
					GridPane.columnIndex='4' GridPane.halignment='CENTER'
					GridPane.rowIndex='5' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='G5'
					GridPane.columnIndex='4' GridPane.halignment='CENTER'
					GridPane.rowIndex='6' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='H5'
					GridPane.columnIndex='4' GridPane.halignment='CENTER'
					GridPane.rowIndex='7' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='I5'
					GridPane.columnIndex='4' GridPane.halignment='CENTER'
					GridPane.rowIndex='8' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='A6'
					GridPane.columnIndex='5' GridPane.halignment='CENTER'
					GridPane.rowIndex='0' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='B6'
					GridPane.columnIndex='5' GridPane.halignment='CENTER'
					GridPane.rowIndex='1' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='C6'
					GridPane.columnIndex='5' GridPane.halignment='CENTER'
					GridPane.rowIndex='2' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='D6'
					GridPane.columnIndex='5' GridPane.halignment='CENTER'
					GridPane.rowIndex='3' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='E6'
					GridPane.columnIndex='5' GridPane.halignment='CENTER'
					GridPane.rowIndex='4' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='F6'
					GridPane.columnIndex='5' GridPane.halignment='CENTER'
					GridPane.rowIndex='5' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='G6'
					GridPane.columnIndex='5' GridPane.halignment='CENTER'
					GridPane.rowIndex='6' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='H6'
					GridPane.columnIndex='5' GridPane.halignment='CENTER'
					GridPane.rowIndex='7' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='I6'
					GridPane.columnIndex='5' GridPane.halignment='CENTER'
					GridPane.rowIndex='8' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='A7'
					GridPane.columnIndex='6' GridPane.halignment='CENTER'
					GridPane.rowIndex='0' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='B7'
					GridPane.columnIndex='6' GridPane.halignment='CENTER'
					GridPane.rowIndex='1' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='C7'
					GridPane.columnIndex='6' GridPane.halignment='CENTER'
					GridPane.rowIndex='2' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='D7'
					GridPane.columnIndex='6' GridPane.halignment='CENTER'
					GridPane.rowIndex='3' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='E7'
					GridPane.columnIndex='6' GridPane.halignment='CENTER'
					GridPane.rowIndex='4' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='F7'
					GridPane.columnIndex='6' GridPane.halignment='CENTER'
					GridPane.rowIndex='5' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='G7'
					GridPane.columnIndex='6' GridPane.halignment='CENTER'
					GridPane.rowIndex='6' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='H7'
					GridPane.columnIndex='6' GridPane.halignment='CENTER'
					GridPane.rowIndex='7' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='I7'
					GridPane.columnIndex='6' GridPane.halignment='CENTER'
					GridPane.rowIndex='8' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='A8'
					GridPane.columnIndex='7' GridPane.halignment='CENTER'
					GridPane.rowIndex='0' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='B8'
					GridPane.columnIndex='7' GridPane.halignment='CENTER'
					GridPane.rowIndex='1' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='C8'
					GridPane.columnIndex='7' GridPane.halignment='CENTER'
					GridPane.rowIndex='2' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='D8'
					GridPane.columnIndex='7' GridPane.halignment='CENTER'
					GridPane.rowIndex='3' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='E8'
					GridPane.columnIndex='7' GridPane.halignment='CENTER'
					GridPane.rowIndex='4' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='F8'
					GridPane.columnIndex='7' GridPane.halignment='CENTER'
					GridPane.rowIndex='5' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='G8'
					GridPane.columnIndex='7' GridPane.halignment='CENTER'
					GridPane.rowIndex='6' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='H8'
					GridPane.columnIndex='7' GridPane.halignment='CENTER'
					GridPane.rowIndex='7' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='I8'
					GridPane.columnIndex='7' GridPane.halignment='CENTER'
					GridPane.rowIndex='8' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='A9'
					GridPane.columnIndex='8' GridPane.halignment='CENTER'
					GridPane.rowIndex='0' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='B9'
					GridPane.columnIndex='8' GridPane.halignment='CENTER'
					GridPane.rowIndex='1' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='C9'
					GridPane.columnIndex='8' GridPane.halignment='CENTER'
					GridPane.rowIndex='2' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='D9'
					GridPane.columnIndex='8' GridPane.halignment='CENTER'
					GridPane.rowIndex='3' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='E9'
					GridPane.columnIndex='8' GridPane.halignment='CENTER'
					GridPane.rowIndex='4' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='F9'
					GridPane.columnIndex='8' GridPane.halignment='CENTER'
					GridPane.rowIndex='5' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='G9'
					GridPane.columnIndex='8' GridPane.halignment='CENTER'
					GridPane.rowIndex='6' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='H9'
					GridPane.columnIndex='8' GridPane.halignment='CENTER'
					GridPane.rowIndex='7' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='I9'
					GridPane.columnIndex='8' GridPane.halignment='CENTER'
					GridPane.rowIndex='8' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='A10'
					GridPane.columnIndex='9' GridPane.halignment='CENTER'
					GridPane.rowIndex='0' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='B10'
					GridPane.columnIndex='9' GridPane.halignment='CENTER'
					GridPane.rowIndex='1' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='C10'
					GridPane.columnIndex='9' GridPane.halignment='CENTER'
					GridPane.rowIndex='2' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='D10'
					GridPane.columnIndex='9' GridPane.halignment='CENTER'
					GridPane.rowIndex='3' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='E10'
					GridPane.columnIndex='9' GridPane.halignment='CENTER'
					GridPane.rowIndex='4' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='F10'
					GridPane.columnIndex='9' GridPane.halignment='CENTER'
					GridPane.rowIndex='5' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='G10'
					GridPane.columnIndex='9' GridPane.halignment='CENTER'
					GridPane.rowIndex='6' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='H10'
					GridPane.columnIndex='9' GridPane.halignment='CENTER'
					GridPane.rowIndex='7' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='I10'
					GridPane.columnIndex='9' GridPane.halignment='CENTER'
					GridPane.rowIndex='8' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='A11'
					GridPane.columnIndex='10' GridPane.halignment='CENTER'
					GridPane.rowIndex='0' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='B11'
					GridPane.columnIndex='10' GridPane.halignment='CENTER'
					GridPane.rowIndex='1' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='C11'
					GridPane.columnIndex='10' GridPane.halignment='CENTER'
					GridPane.rowIndex='2' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='D11'
					GridPane.columnIndex='10' GridPane.halignment='CENTER'
					GridPane.rowIndex='3' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='E11'
					GridPane.columnIndex='10' GridPane.halignment='CENTER'
					GridPane.rowIndex='4' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='F11'
					GridPane.columnIndex='10' GridPane.halignment='CENTER'
					GridPane.rowIndex='5' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='G11'
					GridPane.columnIndex='10' GridPane.halignment='CENTER'
					GridPane.rowIndex='6' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='H11'
					GridPane.columnIndex='10' GridPane.halignment='CENTER'
					GridPane.rowIndex='7' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='I11'
					GridPane.columnIndex='10' GridPane.halignment='CENTER'
					GridPane.rowIndex='8' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='A12'
					GridPane.columnIndex='11' GridPane.halignment='CENTER'
					GridPane.rowIndex='0' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='B12'
					GridPane.columnIndex='11' GridPane.halignment='CENTER'
					GridPane.rowIndex='1' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='C12'
					GridPane.columnIndex='11' GridPane.halignment='CENTER'
					GridPane.rowIndex='2' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='D12'
					GridPane.columnIndex='11' GridPane.halignment='CENTER'
					GridPane.rowIndex='3' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='E12'
					GridPane.columnIndex='11' GridPane.halignment='CENTER'
					GridPane.rowIndex='4' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='F12'
					GridPane.columnIndex='11' GridPane.halignment='CENTER'
					GridPane.rowIndex='5' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='G12'
					GridPane.columnIndex='11' GridPane.halignment='CENTER'
					GridPane.rowIndex='6' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='H12'
					GridPane.columnIndex='11' GridPane.halignment='CENTER'
					GridPane.rowIndex='7' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
				<Button onAction='#setDisable' alignment='CENTER'
					contentDisplay='CENTER' mnemonicParsing='false' text='I12'
					GridPane.columnIndex='11' GridPane.halignment='CENTER'
					GridPane.rowIndex='8' GridPane.valignment='CENTER' maxWidth='70.0'
					minWidth='70.0' maxHeight='70.0' minHeight='70.0' />
			</children>
		</GridPane>
	</top>
</BorderPane>
