<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<GridPane maxHeight="600.0" maxWidth="1000.0" minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.control.PlateauController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="850.0" minWidth="10.0" prefWidth="600.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="0.0" prefWidth="400.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="631.0" minHeight="10.0" prefHeight="523.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="631.0" minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="225.0" minHeight="0.0" prefHeight="152.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane fx:id="grid" gridLinesVisible="true" maxHeight="450.0" maxWidth="601.0" minHeight="325.0" minWidth="500.0" prefHeight="450.0" prefWidth="549.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="70.0" minHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="70.0" minHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="70.0" minHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="70.0" minHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="70.0" minHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="70.0" minHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="70.0" minHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="70.0" minHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="70.0" minHeight="50.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" prefHeight="50.0" prefWidth="50.0" style="-fx-opacity: 1;" text="A1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="B1" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="C1" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="D1" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="E1" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="F1" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="G1" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="H1" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="I1" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" prefHeight="50.0" prefWidth="50.0" style="-fx-opacity: 1;" text="A2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="B2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="C2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="D2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="E2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="F2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="G2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="H2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="I2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" prefHeight="50.0" prefWidth="50.0" style="-fx-opacity: 1;" text="A3" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="B3" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="C3" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="D3" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="E3" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="F3" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="G3" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="H3" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="I3" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" prefHeight="50.0" prefWidth="50.0" style="-fx-opacity: 1;" text="A4" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="B4" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="C4" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="D4" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="E4" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="F4" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="G4" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="H4" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="I4" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" prefHeight="50.0" prefWidth="50.0" style="-fx-opacity: 1;" text="A5" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="B5" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="C5" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="D5" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="E5" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="F5" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="G5" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="H5" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="I5" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" prefHeight="50.0" prefWidth="50.0" style="-fx-opacity: 1;" text="A6" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="B6" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="C6" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="D6" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="E6" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="F6" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="G6" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="H6" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="I6" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" prefHeight="50.0" prefWidth="50.0" style="-fx-opacity: 1;" text="A7" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="B7" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="C7" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="D7" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="E7" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="F7" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="G7" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="H7" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="I7" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" prefHeight="50.0" prefWidth="50.0" style="-fx-opacity: 1;" text="A8" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="B8" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="C8" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="D8" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="E8" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="F8" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="G8" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="H8" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="I8" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" prefHeight="50.0" prefWidth="50.0" style="-fx-opacity: 1;" text="A9" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="B9" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="C9" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="D9" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="E9" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="F9" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="G9" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="H9" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="I9" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" prefHeight="50.0" prefWidth="50.0" style="-fx-opacity: 1;" text="A10" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="B10" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="C10" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="D10" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="E10" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="F10" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="G10" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="H10" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="I10" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" prefHeight="50.0" prefWidth="50.0" style="-fx-opacity: 1;" text="A11" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="B11" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="C11" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="D11" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="E11" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="F11" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="G11" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="H11" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="I11" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" prefHeight="50.0" prefWidth="50.0" style="-fx-opacity: 1;" text="A12" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="B12" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="C12" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="D12" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="E12" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="F12" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="G12" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="H12" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDisable" style="-fx-opacity: 1;" text="I12" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
         </children>
      </GridPane>
      <GridPane gridLinesVisible="true" prefWidth="390.0" GridPane.columnIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="390.0" minHeight="10.0" prefHeight="390.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="215.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane prefHeight="53.0" prefWidth="400.0" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="285.0" minWidth="10.0" prefWidth="285.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="115.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="input" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </TextField>
                  <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#envoyerTchat" text="Envoyer" GridPane.columnIndex="1">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ScrollPane fx:id="scroll" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
                    <content>
                      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TextFlow fx:id="tchat" layoutX="31.0" layoutY="54.0" lineSpacing="8.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </AnchorPane>
                    </content>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
         <GridPane.margin>
            <Insets left="10.0" top="10.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </GridPane>
      <TableView fx:id="tableauDeBord" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="127.0" prefWidth="600.0" GridPane.rowIndex="1" GridPane.rowSpan="2">
         <columns>
            <TableColumn prefWidth="75.0" style="-fx-alignment: center;" text="Joueurs"> 
            	<cellValueFactory><PropertyValueFactory property="pseudo" />
        		</cellValueFactory>
        	</TableColumn>
            <TableColumn fx:id="S" prefWidth="30.0" style="-fx-alignment: center;" text="S">
                <cellValueFactory><PropertyValueFactory property="actionSackson" />
        		</cellValueFactory>
        	</TableColumn>
            <TableColumn prefWidth="30.0" style="-fx-alignment: center; -fx-background-color: #FFCC33;" text="Z">
                <cellValueFactory><PropertyValueFactory property="actionZeta" />
        		</cellValueFactory>
        	</TableColumn>
            <TableColumn prefWidth="30.0" style="-fx-alignment: center; -fx-background-color: #FF6600;" text="H">
                <cellValueFactory><PropertyValueFactory property="actionHydra" />
        		</cellValueFactory>
        	</TableColumn>
            <TableColumn prefWidth="30.0" style="-fx-alignment: center; -fx-background-color: #336633;" text="F">
                <cellValueFactory><PropertyValueFactory property="actionFusion" />
        		</cellValueFactory>
        	</TableColumn>
            <TableColumn prefWidth="30.0" style="-fx-alignment: center; -fx-background-color: #333399;" text="A">
                <cellValueFactory><PropertyValueFactory property="actionAmerica" />
        		</cellValueFactory>
        	</TableColumn>
            <TableColumn prefWidth="30.0" style="-fx-alignment: center; -fx-background-color: #996699;" text="P">
                <cellValueFactory><PropertyValueFactory property="actionPhoenix" />
        		</cellValueFactory>
        	</TableColumn>
            <TableColumn prefWidth="30.0" style="-fx-alignment: center; -fx-background-color: #669999;" text="Q"> 
           		<cellValueFactory><PropertyValueFactory property="actionQuantum" />
        		</cellValueFactory>
        	</TableColumn>
            <TableColumn prefWidth="75.0" style="-fx-alignment: center;" text="Cash">
            	<cellValueFactory><PropertyValueFactory property="cash" />
        		</cellValueFactory>
        	</TableColumn>
            <TableColumn prefWidth="75.0" style="-fx-alignment: center;" text="Net">
            	<cellValueFactory><PropertyValueFactory property="net" />
        		</cellValueFactory>
        	</TableColumn>
         </columns>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </TableView>
      <GridPane fx:id="gridPaneAction" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <GridPane.margin>
            <Insets bottom="3.0" top="10.0" />
         </GridPane.margin>
         <children>
             <Button fx:id="letsplay" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#lancement" text="Lancer la partie" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="1" />
            <Button fx:id="buttonOK" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="50.0" text="OK" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="SansSerif Bold" size="14.0" />
               </font>
            </Button>
            <GridPane fx:id="gridKEEP" GridPane.columnSpan="2" GridPane.rowSpan="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Garder" GridPane.columnSpan="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelKEEP" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="maxKEEP" alignment="CENTER" mnemonicParsing="false" text="Max" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
            <GridPane fx:id="gridTRADE" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowSpan="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Echanger" GridPane.columnSpan="4">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelTRADE" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" GridPane.rowIndex="1" />
                  <Button fx:id="moreTRADE" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="+" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button fx:id="lessTRADE" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="-" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button fx:id="maxTRADE" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="25.0" prefWidth="29.0" text="Max" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font size="8.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
            <GridPane fx:id="gridSELL" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowSpan="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Vendre" GridPane.columnSpan="4">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelSELL" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" GridPane.rowIndex="1" />
                  <Button fx:id="moreSELL" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="+" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button fx:id="lessSELL" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="-" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button fx:id="maxSELL" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="25.0" prefWidth="29.0" text="Max" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font size="8.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
         </children>
      </GridPane>
      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="230.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.0" minWidth="10.0" prefWidth="33.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="114.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="saveGame" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Sauvegarder partie" GridPane.columnIndex="2">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Label fx:id="notificationTour" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <padding>
                  <Insets top="2.0" />
               </padding>
            </Label>
            <Button fx:id="buttonEND" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#isOver" prefHeight="25.0" prefWidth="49.0" text="END" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
</GridPane>
