<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView prefHeight="200.0" prefWidth="438.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Joueurs" />
          <TableColumn prefWidth="30.0" text="S" />
            <TableColumn prefWidth="30.0" text="Z" />
            <TableColumn prefWidth="30.0" text="H" />
            <TableColumn prefWidth="30.0" text="F" />
            <TableColumn prefWidth="30.0" text="A" />
            <TableColumn prefWidth="30.0" text="P" />
            <TableColumn prefWidth="30.0" text="Q" />
            <TableColumn prefWidth="75.0" text="Cash" />
            <TableColumn prefWidth="75.0" text="Net" />
        </columns>
      </TableView>
   </children>
</FlowPane>
